# OTPGeneratorDemo

./: AddOTPGeneratorService.cs  OTPGenerator.csproj
DemoWebSIte/: DemoWebSIte.csproj  Program.cs  Startup.cs  appsettings.json
DemoWebSIte/Controllers/: HomeController.cs
DemoWebSIte/Models/: ErrorViewModel.cs
DemoWebSIte/Properties/: launchSettings.json
DemoWebSIte/Views/: _ViewImports.cshtml
DemoWebSIte/Views/Home/: Index.cshtml
DemoWebSIte/Views/Shared/: _Layout.cshtml
OTPGenerator/: CodeGeneratorService.cs  OTPCodeGeneratorService.cs  OTPGenerator.csproj  OTPGeneratorServiceCollection.cs  Program.cs  Utilities.cs
demo/: Program.cs  demo.csproj
