<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <PackageId>OTPGenerator</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>Ben</Authors>
    <Company>Ben</Company>
    <Description> .net5 OTP Code Generator </Description>
    <PackageProjectUrl>https://github.com/Benknightdark/OTPGeneratorDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benknightdark/OTPGeneratorDemo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <PackageReleaseNotes>
    .net5 OTP Code Generator 
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
